label sdUvRoute:
    scene bg int_library_day with dissolve
    play music music_list["into_the_unknown"]
    "Я сидел за столом, подменяя Женю, и думал о том, сколько всего свалилось на меня за эти несколько дней."
    window hide
    $ renpy.pause(1, hard = True)
    
    $ set_mode_nvl()
    
    window show
    "Сначала этот лагерь.{w} Старый, заброшенный лагерь, в котором опасно находиться.{w} И кукла...{w} Значит, там были дети! {w}Меня передёрнуло. {w}Я не знал, чего ждать от {i}этого{/i}, нового лагеря."
    "После...{w} Катакомбы. Они были здесь не просто так.{w} Всё здесь не просто так. {w}Будто это был запасной план эвакуации. {w}Будто им зачем-то надо было эвакуироваться!"
    "Катакомбы вывели меня на площадь уже этого лагеря. Прямо за памятник Генде."
    "Генда. {w}Точно. {w}Главный персонаж всего и вся. {w}И самая большая загадка. {w}Все книги, где о нём говорится хоть что-то, все газеты с его упоминанием... {w}Всё это ни на шаг не приблизило меня к разгадке.\n"
    th "Да кто же ты такой?!"
    th "Что ждёт в этом лагере {i}нас{/i}?"
    "\nЯ знал одно - Генда - главная зацепка во всей этой истории.{w} Может, он не был ангелом, может, и был - я не знал. {w}Но этот лагерь напрямую зависит от него."
    nvl clear
    
    "И вновь по коже леденящие мурашки. {w}И вновь в глазах мелькнула паника.\n"
    th "Кто они? Что им надо?"
    "\nЯ не знал. Знал лишь одно - им нужен я. И Женя. Но почему?"
    "Слишком много вопросов."
    "Шурик ушёл в город уже давно. Связь с цивилизацией - вот что сейчас было нужно. Но его всё не было.\n"
    th "Почему это происходит?"
    "\nЯ вновь почувствовал холод. На этот раз это была просто дверь."
    nvl clear
    window hide
    
    $ renpy.pause(1, hard = True)
    $ set_mode_adv()
    stop music fadeout 3
    $ renpy.pause(1.5)
    play sound sfx_open_door_squeak_2
    
    "Скрипнув, она распахнулась. Но никого не было видно."
    "Я привстал, чтобы разглядеть незваного гостя и..."
    
    
    show uv normal with dissolve
    $ sdGetAch("sdAch_uvroute")
    play music music_list["mystery_girl_v2"]
    
    # Стало лучше, но надо всё равно до ума довести.
    "Остолбенел."
    "На пороге стояло существо... Нет, на пороге определённо стояла девочка!"
    "Такая же, как и Женя, как и Славя, Мику, Лена или Алиса."
    "Но что-то с ней было не так."
    "Например, хвост!"
    sdme "Ты кто?"
    uvp "Я? Обитатель лагеря."
    uvp "Такая же, как и ты."
    "Я усмехнулся."
    th "Такая же.{w} Интересно, где я потерял свои кошачьи уши и хвост?"
    "Решив, что лучше будет разбираться со всеми странностями потом, я перешёл к делу."
    sdme "И что ты хочешь?"
    uvp "Твоей помощи."
    sdme "В чём?"
    
    show uv surprise with dspr
    
    uvp "Ты не видишь? Лагерь рушится."
    sdme "Он не рушится."
    
    show uv normal with dspr
    
    uvp "Не физически. Рушится то, что много лет защищало его."
    "Это стало интересно."
    sdme "Ты кто?"
    "Ещё раз спросил я, уже совершенно с другой целью."
    "Девочка поняла меня."
    uvp "Хранитель этого лагеря."
    sdme "Хранитель, говоришь?"
    th "Интересно, как скоро меня заберут в психушку?"
    th "Учитывая данное положение - нескоро.{w} Виола наверняка сделает опохмеляющую настойку и отправит к вожатой."
    th "А в город добраться будет проблематично."
    "Придётся всё-таки довериться странной девочке и выслушать её."
    uvp "Неважно. Саша, нам надо с тобой многое сделать."
    "Меня будто молнией ударило. Я понял, кто это."
    sdme "Так это... была ты? С самого первого дня?"
    uvp "Да."
    sdme "Но... зачем? Почему я? Почему Женя?"
    uvp "Потому что вы - единственные, кого волнует судьба лагеря."
    "Я уже понял, что речь идёт не о материальном лагере, а о той самой ауре, которую я начал чувствовать в последнее время."
    "И в последнее время эта аура явно слабела."
    "Девочка словно читала мои мысли."
    uvp "Ты же не думаешь, что просто так ощущаешь эту ауру?"
    uvp "Ты - один из хранителей."
    sdme "Что?"
    "Я был в лёгком шоке."
    "Да что уж там! Я был в полнейшем недоумении!"
    uvp "Слушай, просто помоги мне."
    sdme "Как?"
    uvp "Пошли со мной. Неважно куда, я всё объясню."
    uvp "Объясню всё то, что ты так долго вычитывал."
    "Девочка кивнула на книжку на столе."
    "Я немного поразмыслил, прежде чем согласиться."
    th "В общем-то, ничего такого не случится."
    th "Либо меня найдут в библиотеке с передозировкой от вдыхания краски, либо..."
    th "Либо я всё-таки узнаю что-то интересное."
    "Решив, что собственная фантазия не сможет нанести мне вред, а больше, вроде, и нечего бояться, я кивнул."
    sdme "Пошли."
    uvp "Встретимся на тропинке."
    "И странная девочка быстро покинула меня, оставив недоумённо смотреть ей вслед."
    
    stop music fadeout 3
    
    scene bg ext_library_day
    
return